spring.application.name=household-book

# MySQL setting
<<<<<<< HEAD
spring.datasource.url=jdbc:mysql://192.168.56.1:3306/household_book
spring.datasource.username=household_maker
spring.datasource.password=gc123
=======
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/coinnect
spring.datasource.username=root
spring.datasource.password=0216
>>>>>>> 020f8f467c24a9871608fa526315b4d506afb95c

# JPA setting
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

# sever port
server.port=8080

logging.level.org.springframework.web=DEBUG
logging.level.com.myteam.household_book=DEBUG
logging.level.root=DEBUG



